<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
    <style>
        
        body{
            padding: 0px;
            margin: 0px;
        }
        header{
            padding: 5px;
            background-color: rgba(29, 182, 123, 0.795);
            color: white;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        ul li{
            display:inline;
        }
        ul li a{
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }
        ul li a:hover{
            background-color: rgba(40, 142, 236, 0.284);
            color: white;
        }
        .active hover{
            background-color: rgba(65, 129, 225, 0.281);
        }
        .active {
        background-color: rgba(0, 255, 242, 0.452);
        color: white;
    }
    
       
    
        h2{
            text-align: center;
        }
        input,label{
            margin: 6px;
            width: 70%;
            font-weight: bold;
        }
        button{
            /* float: left; */
            padding: 4px;
            margin: 4px;
            width: 80px;
            font-size: 13px;
            font-weight: bolder;
        }
        
    </style>
</head>
<body style="font-size: 20px;">
</head>
<body style="background-color: lightsteelblue;">
    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="ex1.html"class="active"> 1</a>
            </li>
            <li>
                <a href="ex2.html"> 2</a>
            </li>
            <li>
                <a href="ex3.html" >3</a>
            </li>
            <li>
                <a href="ex4.html" >4</a>
            </li>
            <li>
                <a href="ex5.html" >5</a>
            </li>
            <li>
                <a href="ex6.html" > 6</a>
            </li>
            <li>
                <a href="ex7.html"> 7</a>
            </li>
            <li>
                <a href="ex8.html"> 8</a>
            </li>
        </ul>
    </header>
    <h2>Cálculo de Média</h2>
    <div style="padding: 10px; margin-left: 20%; margin-right: 20%; border-radius: 10px; border:3px solid rgb(37, 167, 145); background-color: rgba(26, 172, 152, 0.856); box-shadow: 4px 4px rgba(35, 150, 69, 0.658);">
        <label for="nota1" name="nota1">Nota 1:</label>
        <input id="nota1" type="text" placeholder="0.0"> <br>
        <label for="nota2" name="nota2">Nota 2:</label>
        <input id="nota2" type="text" placeholder="0.0"> <br>
        <div>
            <button onclick="calcular();">Média</button>
            <button onclick="limpar();">Limpar</button>
            <button onclick="aterarLayout();" class="btlayout">Modo Dark</button>
        </div>
        <h3 class="result">Resultado:</h3>
    </div>
    <script>
        let modo = 0;
        function aterarLayout(){
            const minhaDiv = document.getElementsByTagName("div")[0].style;
            const meuBotao = document.getElementsByTagName("button")[2].style;
            if(modo==0){
                minhaDiv.backgroundColor = "black";
                minhaDiv.color = "white";
                minhaDiv.border = "2px solid white";
                meuBotao.backgroundColor = "white";
                meuBotao.color = "black";
                document.getElementsByTagName("button")[2].innerHTML = "Modo Light";
                modo=1;
            }else{
                minhaDiv.padding = "10px";
                minhaDiv.color = "black";
                minhaDiv.border = "2px solid black";
                minhaDiv.backgroundColor= "white";
                meuBotao.backgroundColor = "black";
                meuBotao.color = "white";
                document.getElementsByTagName("button")[2].innerHTML = "Modo Dark";
                modo=0;
            }
        }
        function calcular(){
            const nota1 = parseFloat(document.getElementById("nota1").value);
            const nota2 = parseFloat(document.getElementById("nota2").value);
            let media = (nota1+nota2)/2;
            const resultado = document.getElementsByClassName("result");
            resultado[0].innerHTML = "Resultado: "+media;  
        }
        function limpar(){
            const caixa = document.getElementsByTagName("input");
            console.log(caixa);
            caixa[0].value = "";
            caixa[1].value = "";
            document.getElementsByClassName("result")[0].innerHTML = "Resultado:"
        }
    </script>
</body>
</html>