<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 11</title>
    <style>
       body {
        text-align: center;
            padding: 0px;
            margin: 0px;
        }
        header{
            padding: 5px;
            background-color: rgba(29, 182, 123, 0.795);
            color: white;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        ul li{
            display:inline;
        }
        ul li a{
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }
        ul li a:hover{
            background-color: rgba(40, 142, 236, 0.284);
            color: white;
        }
        .active hover{
            background-color: rgba(65, 129, 225, 0.281);
        }
        .active {
        background-color: rgba(0, 255, 242, 0.452);
        color: white;
    }
    
       button {
        padding: 15px;
        border-radius: 20px;
        color: rgb(50, 48, 48);
        background: none;
        
        }

    </style>
</head>
<body>
        
</style>
</head>
<body style="background-color: lightsteelblue;">
    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="ex1.html"> 1</a>
            </li>
            <li>
                <a href="ex2.html"class="active"> 2</a>
            </li>
            <li>
                <a href="ex3.html" >3</a>
            </li>
            <li>
                <a href="ex4.html" >4</a>
            </li>
            <li>
                <a href="ex5.html" >5</a>
            </li>
            <li>
                <a href="ex6.html" > 6</a>
            </li>
            <li>
                <a href="ex7.html"> 7</a>
            </li>
            <li>
                <a href="ex8.html"> 8</a>
            </li>
        </ul>
    </header>
    <br><br>
    <br>
    <img src="img/messicabeludo.jpg" id="imagem" width="500" alt="Messi Cabelo" >
    <br>

    <button id= "botao" onclick="trocar()">Raspe o cabelo do messi</button>
    <script>
        let modo = 0;
        function trocar(){
            if(modo == 0){
                document.getElementById("imagem").src = "img/messicareca.jpg";
                document.getElementById("botao").innerHTML = "Devolva o cabelo do messi";
                modo = 1;
            } else{
                document.getElementById("imagem").src = "img/messicabeludo.jpg";
                modo = 0;
            }
        }
    </script>
</body>
</html>