<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 3</title>
    <style>

        body{
            padding: 0px;
            margin: 0px;
        }
        header{
            padding: 5px;
            background-color: rgba(29, 182, 123, 0.795);
            color: white;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        ul li{
            display:inline;
        }
        ul li a{
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }
        ul li a:hover{
            background-color: rgba(40, 142, 236, 0.284);
            color: white;
        }
        .active hover{
            background-color: rgba(65, 129, 225, 0.281);
        }
        
       
    </style>
</head>
<body style="background-color: lightsteelblue;">
    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="ex1.html">Exemplo 1</a>
            </li>
            <li>
                <a href="ex2.html">Exemplo 2</a>
            </li>
            <li>
                <a href="ex3.html" class="active">Exemplo 3</a>
            </li>
        </ul>
    </header>
    <h2>Exemplo 3</h2>
    <p>Alterar o texto do input</p>
    <label for="caixa">Nome: </label>
    <input type="text" name="nome" id="caixa" placeholder="Digite seu nome" onchange="atualizarTexto();">
    <br>
    <br>
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" placeholder="Digite seu e-mail" onchange="atualizarEmail();">
    <br>
    <br>
    <input type="button" value="Limpar" onclick="limpar()">
    <script>
        function atualizarTexto(){
            const texto = document.getElementById("caixa");
            texto.value = texto.value.toUpperCase();
        }
        function atualizarEmail(){
            const email = document.getElementById("email");
            email.value = email.value.toLowerCase();
        }
        function limpar(){
            document.getElementById("caixa").value = "";
            document.getElementById("email").value = ""; 
        }
    </script>
</body>
</html>