<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 13</title>
    <style>

        /* HEADER */
        body {
            padding: 0%;
            margin: 0%;
        }
    header{
        padding: 5px;
        background-color: rgba(29, 182, 123, 0.795);
        color: white;
    }
    header>h1{
        text-align: center;
    }
    ul{
        list-style: none;
        text-align: center;
    }
    ul li{
        display:inline;
    }
    ul li a{
        background-color: white;
        color: black;
        text-decoration: none;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 5px;
    }
    ul li a:hover{
        background-color: rgba(40, 142, 236, 0.284);
        color: white;
    }
    .active hover{
        background-color: rgba(65, 129, 225, 0.281);
    }

    .active {
        background-color: rgba(0, 255, 242, 0.452);
        color: white;
    }
    
    
</style>
</head>
<body >
<header>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="ex1.html"> 1</a>
        </li>
        <li>
            <a href="ex2.html"> 2</a>
        </li>
        <li>
            <a href="ex3.html" >3</a>
        </li>
        <li>
            <a href="ex4.html"class="active" >4</a>
        </li>
        <li>
            <a href="ex5.html" >5</a>
        </li>
        <li>
            <a href="ex6.html" > 6</a>
        </li>
        <li>
            <a href="ex7.html"> 7</a>
        </li>
        <li>
            <a href="ex8.html"> 8</a>
        </li>
    </ul>
</header>

    <h2>Exemplo 4 <br> Mouse over/out</h2>
    <div onmouseover="campeao(this);" onmouseout="campeao2(this);" style="background-color: rgba(255, 0, 0, 0.733); width: 300px; height: 200px; color: rgb(0, 0, 0); font-size: 70px; padding-top: 40px; padding-left: 20px;">
       Flamengo
    </div>
    <script>
        function campeao(obj){
            obj.innerHTML = "aqui é framengo";
            obj.style.fontSize = "60px";
            obj.style.paddingTop = "20px";
        }
        function campeao2(obj){
            obj.innerHTML = "mengoo"
            obj.style.fontSize = "70px";
            obj.style.paddingTop = "40px";
        }
    </script>
</body>
</html>