<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 14</title>
<style>

    body {
            padding: 0%;
            margin: 0%;
        }
    header{
        padding: 5px;
        background-color: rgba(29, 182, 123, 0.795);
        color: white;
    }
    header>h1{
        text-align: center;
    }
    ul{
        list-style: none;
        text-align: center;
    }
    ul li{
        display:inline;
    }
    ul li a{
        background-color: white;
        color: black;
        text-decoration: none;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 5px;
    }
    ul li a:hover{
        background-color: rgba(40, 142, 236, 0.284);
        color: white;
    }
    .active hover{
        background-color: rgba(65, 129, 225, 0.281);
    }
    .active {
        background-color: rgba(0, 255, 242, 0.452);
        color: white;
    }
    
    
</style>
</head>
<body style="font-size: 25px;">
<header>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="ex1.html"> 1</a>
        </li>
        <li>
            <a href="ex2.html"> 2</a>
        </li>
        <li>
            <a href="ex3.html" >3</a>
        </li>
        <li>
            <a href="ex4.html" >4</a>
        </li>
        <li>
            <a href="ex5.html" class="active">5</a>
        </li>
        <li>
            <a href="ex6.html" > 6</a>
        </li>
        <li>
            <a href="ex7.html"> 7</a>
        </li>
        <li>
            <a href="ex8.html"> 8</a>
        </li>
    </ul>
</header>
    <h2>Exemplo 5</h2>
    <label for="caixa">Adicionar botão</label>
    <input type="checkbox" onclick="adicionar();" id="caixa"><br>
    <button style="font-size: 20px; display: none;">Clique</button>
    <script>
        function adicionar(){
            const marcado = document.getElementById("caixa").checked;
            console.log(marcado);
            const botao = document.getElementsByTagName("button")[0];
            botao.addEventListener("click", function(){
                const divi = document.createElement("div");
                const imagem = document.createElement("img");
                imagem.src = "img/qmusgarui.jpg";
                divi.appendChild(imagem);
                document.body.appendChild(divi);
                const im = document.getElementsByTagName("img")[0];
                im.addEventListener("click", function (){
                divi.removeChild(im);
            });  
            });
            if (marcado)
                botao.style.display = "inline";
            else
                botao.style.display = "none";    
        }
    </script>
</body>
</html>