<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>

    body {
            padding: 0%;
            margin: 0%;
        }
    header{
        padding: 5px;
        background-color: rgba(29, 182, 123, 0.795);
        color: white;
    }
    header>h1{
        text-align: center;
    }
    ul{
        list-style: none;
        text-align: center;
    }
    ul li{
        display:inline;
    }
    ul li a{
        background-color: white;
        color: black;
        text-decoration: none;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 5px;
    }
    ul li a:hover{
        background-color: rgba(40, 142, 236, 0.284);
        color: white;
    }
    .active hover{
        background-color: rgba(65, 129, 225, 0.281);
    }
    
    
</style>
</head>
<body style="background-image: url(img/homecapa.jpg); background-repeat: no-repeat; background-size: cover;">
<header>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="ex1.html">Exemplo 1</a>
        </li>
        <li>
            <a href="ex2.html">Exemplo 2</a>
        </li>
        <li>
            <a href="ex3.html" class="active">Exemplo 3</a>
        </li>
    </ul>
</header>


</body>
</html>